# Google Cloud
GOOGLE_PROJECT_ID="your-gcp-project-id"
GOOGLE_API_KEY="your-google-api-key"

# NATS
NATS_URL="nats://localhost:4222"

# PostgreSQL
DB_URL="postgresql://admin:password@localhost:5432/trading_bot"